<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
       <label for="nama">nama</label>
       <input type="text" id="nama">
       <br>
       <label for="tanggal">tanggal</label>
       <input type="date" id="tanggal">
       <br>
       <label for="umur">umur</label>
       <input type="number" id="umur">
       <br>
       <label for="nama ortu">nama ortu</label>
       <input type="text" id="namaortu">
       <br>
       <label for="alamat">alamat</label>
       <textarea name="alamat" id="alamat"></textarea>
       <br>
       <label for="kelas">kelas</label>
       <select name="kelas" id="kelas">
        <option value="">X</option>
        <option value="">XI</option>
        <option value="">XII</option>
       </select>
       <br>
       <button>submit</button>
    </form>
</body>
</html>